#tên ứng dụng
spring.application.name=ClientService
#trỏ các tệp cần lấy cấ hình
spring.cloud.config.name=Service1,global
# tên profile
spring.cloud.config.profile=default

#Configuration server
#spring.cloud.config.uri=http://localhost:8000/
spring.config.import=optional:configserver:http://localhost:8080/
